.menu__btn {
  position: absolute;
  z-index: 3;
  top: 35px;
  right: 35px;
  cursor: pointer;
  transition: all 300ms ease-out; }
  .menu__btn .btn__line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 300ms ease-out; }
  .menu__btn.close {
    transform: rotate(0.5turn); }
    .menu__btn.close .btn__line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu__btn.close .btn__line:nth-child(2) {
      opacity: 0; }
    .menu__btn.close .btn__line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu__branding, .menu__nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu__nav {
    background: #373737;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 300ms ease-out; }
    .menu__nav.show {
      transform: translate3d(0, 0, 0); }
  .menu__branding {
    background: #444;
    transform: translate3d(0, 100%, 0);
    transition: all 300ms ease-out; }
    .menu__branding.show {
      transform: translate3d(0, 0, 0); }
    .menu__branding .menu__portrait {
      width: 250px;
      height: 250px;
      background: url("/dist/img/portrait.jpg");
      border-radius: 50%;
      border: 3px solid #eece1a; }
  .menu .menu__nav__item {
    transform: translate3d(600px, 0, 0);
    transition: all 300ms ease-out; }
    .menu .menu__nav__item.show {
      transform: translate3d(0, 0, 0); }
    .menu .menu__nav__item .menu__nav__link {
      display: inline-block;
      position: relative;
      font-size: 1.8rem;
      text-transform: uppercase;
      padding: 1rem 0;
      font-weight: 300;
      color: #fff;
      text-decoration: none;
      transition: all 300ms ease-out; }
      .menu .menu__nav__item .menu__nav__link:hover {
        color: #eece1a; }
    .menu .menu__nav__item.current__page > a {
      color: #eece1a; }

.menu__nav__item:nth-child(1) {
  transition-delay: 0.1s; }

.menu__nav__item:nth-child(2) {
  transition-delay: 0.2s; }

.menu__nav__item:nth-child(3) {
  transition-delay: 0.3s; }

.menu__nav__item:nth-child(4) {
  transition-delay: 0.4s; }

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

body {
  background: #444;
  color: #fff;
  height: 100vh;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.7; }
  body#bg__img {
    background: url("/dist/img/background.jpg");
    background-attachment: fixed; }
    body#bg__img::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(68, 68, 68, 0.9);
      width: 100%;
      height: 100%;
      z-index: -1; }

h1,
h2,
h3 {
  font-weight: 400; }
  h1.home__lg__heading,
  h2.home__lg__heading,
  h3.home__lg__heading {
    font-size: 6rem; }
  h1.home__sm__heading,
  h2.home__sm__heading,
  h3.home__sm__heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(73, 73, 73, 0.5); }

a {
  text-decoration: none;
  color: #fff; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.home__text__secondary {
  color: #eece1a; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }
  main .home__icons {
    margin-top: 1rem; }
    main .home__icons a {
      padding: 0.4rem; }
      main .home__icons a:hover {
        color: #eece1a;
        transition: all 300ms ease-out; }

.about-info {
  display: grid;
  grid-template-areas: "bioimage bio bio" "job1 job2 job3";
  grid-gap: 30px;
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: 3px solid #eece1a; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .job {
    background: #515151;
    padding: 0.7rem;
    border-bottom: 5px solid #eece1a; }
    .about-info .job-1 {
      grid-area: job1; }
    .about-info .job-2 {
      grid-area: job2; }
    .about-info .job-3 {
      grid-area: job3; }
  .about-info .bio .text-secondary {
    color: #eece1a; }

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem; }
  .projects img {
    width: 100%;
    border: 3px solid #fff; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #eece1a;
      transition: all 300ms ease-out; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px solid #333;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 300ms ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #eece1a;
      color: #000; }
      .boxes div:hover span {
        color: #000; }

.btn-light, .btn-dark {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn-light:hover, .btn-dark:hover {
    background: #eece1a;
    color: #000; }

.btn-light {
  background: #c4c4c4;
  color: #333; }

.btn-dark {
  background: black;
  color: #fff; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #2b2b2b;
  color: #fff;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .home__lg__heading {
      line-height: 1;
      margin-bottom: 1rem; }
  div.menu__branding,
  ul.menu__nav {
    float: none;
    width: 100%;
    min-height: 0; }
    div.menu__branding.show,
    ul.menu__nav.show {
      transform: translate3d(0, 0, 0); }
  ul.menu__nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  div.menu__branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    div.menu__branding .menu__portrait {
      background: url("/dist/img/portrait_small.jpg");
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: 1fr 1fr; } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  .projects {
    grid-template-columns: 1fr; } }
